# TRAITEMENT DES FICHIERS

In [1]:
#Import des librairies

In [2]:
import pandas as pd
import numpy as np

## Calendrier

In [3]:
#Import du  Calendrier
cal = pd.read_csv("MavenMarket_Calendar.csv")
cal.head()

       date
0  1/1/1997
1  1/2/1997
2  1/3/1997
3  1/4/1997
4  1/5/1997

In [4]:
cal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    730 non-null    object
dtypes: object(1)
memory usage: 5.8+ KB

In [5]:
# Changement de format pour import dans MySQL Workbench
cal['date']= pd.to_datetime(cal['date'])
cal.head()

        date
0 1997-01-01
1 1997-01-02
2 1997-01-03
3 1997-01-04
4 1997-01-05

In [6]:
# Sauvegarde
# cal.to_csv('calendrier.csv', index=False)

## Clients

In [7]:
#Import du fichier Clients
cli= pd.read_csv("MavenMarket_Customers.csv")
cli.head()

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,marital_status,yearly_income,gender,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,8/26/1961,M,$30K - $50K,F,4,2,Partial High School,9/10/1991,Bronze,Skilled Manual,Y
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,7/3/1915,S,$70K - $90K,M,1,0,Partial High School,3/11/1993,Bronze,Professional,N
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,6/21/1910,M,$50K - $70K,F,1,1,Bachelors Degree,6/11/1991,Bronze,Professional,Y
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,6/20/1969,M,$10K - $30K,M,4,4,Partial High School,5/21/1994,Normal,Skilled Manual,N
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,5/10/1951,S,$30K - $50K,F,3,0,Partial College,8/21/1992,Silver,Manual,N

In [8]:
cli.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10281 entries, 0 to 10280
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              10281 non-null  int64
 1   customer_acct_num        10281 non-null  int64
 2   first_name               10281 non-null  object
 3   last_name                10281 non-null  object
 4   customer_address         10281 non-null  object
 5   customer_city            10281 non-null  object
 6   customer_state_province  10281 non-null  object
 7   customer_postal_code     10281 non-null  int64
 8   customer_country         10281 non-null  object
 9   birthdate                10281 non-null  object
 10  marital_status           10281 non-null  object
 11  yearly_income            10281 non-null  object
 12  gender                   10281 non-null  object
 13  total_children           10281 non-null  int64
 14  num_children_at_home     10281 non-null  int64
 15  education                10281 non-null  object
 16  acct_open_date           10281 non-null  object
 17  member_card              10281 non-null  object
 18  occupation               10281 non-null  object
 19  homeowner                10281 non-null  object
dtypes: int64(5), object(15)
memory usage: 1.6+ MB

In [9]:
cli.columns

Index(['customer_id', 'customer_acct_num', 'first_name', 'last_name',
       'customer_address', 'customer_city', 'customer_state_province',
       'customer_postal_code', 'customer_country', 'birthdate',
       'marital_status', 'yearly_income', 'gender', 'total_children',
       'num_children_at_home', 'education', 'acct_open_date', 'member_card',
       'occupation', 'homeowner'],
      dtype='object')

In [10]:
#Renommage des colonnes
cli = cli.rename(columns= {'customer_id': 'id_client', 'customer_acct_num': 'num_compte_client', 'first_name': 'prenom_client', 'last_name': 'nom_client',
       'customer_address': 'adresse_client', 'customer_city': 'ville_client', 'customer_state_province': 'province_client',
       'customer_postal_code' : 'code_postal_client', 'customer_country': 'pays_client', 'birthdate': 'date_naissance',
       'marital_status': 'situation_maritale', 'yearly_income': 'revenu_annuel', 'gender':'genre', 'total_children':'nb_total_enfants',
       'num_children_at_home':'nb_enfants_charge', 'education':'education', 'acct_open_date':'date_ouverture_compte', 'member_card': 'carte_fidelite',
       'occupation': 'profession', 'homeowner': 'proprietaire'})
cli.head()

,id_client,num_compte_client,prenom_client,nom_client,adresse_client,ville_client,province_client,code_postal_client,pays_client,date_naissance,situation_maritale,revenu_annuel,genre,nb_total_enfants,nb_enfants_charge,education,date_ouverture_compte,carte_fidelite,profession,proprietaire
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,8/26/1961,M,$30K - $50K,F,4,2,Partial High School,9/10/1991,Bronze,Skilled Manual,Y
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,7/3/1915,S,$70K - $90K,M,1,0,Partial High School,3/11/1993,Bronze,Professional,N
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,6/21/1910,M,$50K - $70K,F,1,1,Bachelors Degree,6/11/1991,Bronze,Professional,Y
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,6/20/1969,M,$10K - $30K,M,4,4,Partial High School,5/21/1994,Normal,Skilled Manual,N
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,5/10/1951,S,$30K - $50K,F,3,0,Partial College,8/21/1992,Silver,Manual,N

In [11]:
#Conversion des dates
cli['date_naissance'] = pd.to_datetime(cli['date_naissance'])
cli['date_ouverture_compte'] = pd.to_datetime(cli['date_ouverture_compte'])

In [12]:
# Sauvegarde
# cli.to_csv("clients.csv", index=False)

## Produits

In [13]:
#Import du fichier Produits
prod= pd.read_csv("MavenMarket_Products.csv")
prod.head()

,product_id,product_brand,product_name,product_sku,product_retail_price,product_cost,product_weight,recyclable,low_fat
0,1,Washington,Washington Berry Juice,90748583674,2.85,0.94,8.39,NaN,NaN
1,2,Washington,Washington Mango Drink,96516502499,0.74,0.26,7.42,NaN,1.0
2,3,Washington,Washington Strawberry Drink,58427771925,0.83,0.40,13.10,1.0,1.0
3,4,Washington,Washington Cream Soda,64412155747,3.64,1.64,10.60,1.0,NaN
4,5,Washington,Washington Diet Soda,85561191439,2.19,0.77,6.66,1.0,NaN

In [14]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   product_id            1560 non-null   int64
 1   product_brand         1560 non-null   object
 2   product_name          1560 non-null   object
 3   product_sku           1560 non-null   int64
 4   product_retail_price  1560 non-null   float64
 5   product_cost          1560 non-null   float64
 6   product_weight        1560 non-null   float64
 7   recyclable            873 non-null    float64
 8   low_fat               552 non-null    float64
dtypes: float64(5), int64(2), object(2)
memory usage: 109.8+ KB

In [15]:
#Remplacer les NaN par 0
prod= prod.fillna(0)
prod.head()

,product_id,product_brand,product_name,product_sku,product_retail_price,product_cost,product_weight,recyclable,low_fat
0,1,Washington,Washington Berry Juice,90748583674,2.85,0.94,8.39,0.0,0.0
1,2,Washington,Washington Mango Drink,96516502499,0.74,0.26,7.42,0.0,1.0
2,3,Washington,Washington Strawberry Drink,58427771925,0.83,0.40,13.10,1.0,1.0
3,4,Washington,Washington Cream Soda,64412155747,3.64,1.64,10.60,1.0,0.0
4,5,Washington,Washington Diet Soda,85561191439,2.19,0.77,6.66,1.0,0.0

In [16]:
#Passage du type Float aux entiers (int)
prod['recyclable'] = prod['recyclable'].astype('int64')
prod['low_fat'] = prod['low_fat'].astype('int64')
prod.head()

,product_id,product_brand,product_name,product_sku,product_retail_price,product_cost,product_weight,recyclable,low_fat
0,1,Washington,Washington Berry Juice,90748583674,2.85,0.94,8.39,0,0
1,2,Washington,Washington Mango Drink,96516502499,0.74,0.26,7.42,0,1
2,3,Washington,Washington Strawberry Drink,58427771925,0.83,0.40,13.10,1,1
3,4,Washington,Washington Cream Soda,64412155747,3.64,1.64,10.60,1,0
4,5,Washington,Washington Diet Soda,85561191439,2.19,0.77,6.66,1,0

In [17]:
prod.columns

Index(['product_id', 'product_brand', 'product_name', 'product_sku',
       'product_retail_price', 'product_cost', 'product_weight', 'recyclable',
       'low_fat'],
      dtype='object')

In [18]:
#Renommage des colonnes
prod = prod.rename(columns= {'product_id': 'id_produit', 'product_brand': 'marque_produit', 'product_name': 'nom_produit', 'product_sku':'code_ugs',
       'product_retail_price': 'prix_vente_produit', 'product_cost': 'cout_produit', 'product_weight': 'poids_produit', 'recyclable':'recyclable',
       'low_fat':'allege'})
prod.head()

,id_produit,marque_produit,nom_produit,code_ugs,prix_vente_produit,cout_produit,poids_produit,recyclable,allege
0,1,Washington,Washington Berry Juice,90748583674,2.85,0.94,8.39,0,0
1,2,Washington,Washington Mango Drink,96516502499,0.74,0.26,7.42,0,1
2,3,Washington,Washington Strawberry Drink,58427771925,0.83,0.40,13.10,1,1
3,4,Washington,Washington Cream Soda,64412155747,3.64,1.64,10.60,1,0
4,5,Washington,Washington Diet Soda,85561191439,2.19,0.77,6.66,1,0

In [19]:
# Sauvegarde
# prod.to_csv('produits.csv', index= False)

## Regions

In [20]:
#Import du fichier Regions
reg= pd.read_csv("MavenMarket_Regions.csv")
reg.head()

   region_id sales_district    sales_region
0          1  San Francisco    Central West
1          2    Mexico City  Mexico Central
2          3    Los Angeles      South West
3          4    Guadalajara     Mexico West
4          5      Vancouver     Canada West

In [21]:
reg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region_id       109 non-null    int64
 1   sales_district  109 non-null    object
 2   sales_region    109 non-null    object
dtypes: int64(1), object(2)
memory usage: 2.7+ KB

In [22]:
reg.columns

Index(['region_id', 'sales_district', 'sales_region'], dtype='object')

In [23]:
#Renommage des colonnes
reg = reg.rename(columns={'region_id': 'id_region', 'sales_district': 'district_ventes', 'sales_region':'region_ventes'})
reg.head()

   id_region district_ventes   region_ventes
0          1   San Francisco    Central West
1          2     Mexico City  Mexico Central
2          3     Los Angeles      South West
3          4     Guadalajara     Mexico West
4          5       Vancouver     Canada West

In [24]:
# Sauvegarde
# reg.to_csv("regions.csv", index=False)

## Retours

In [25]:
#Import du fichier Retours
retours = pd.read_csv("MavenMarket_Returns_1997-1998.csv")
retours.head()

  return_date  product_id  store_id  quantity
0    1/1/1997         250         6         1
1    1/1/1997         628         6         1
2    1/1/1997         869         6         1
3    1/2/1997         469        11         1
4    1/2/1997         532        23         2

In [26]:
retours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7087 entries, 0 to 7086
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   return_date  7087 non-null   object
 1   product_id   7087 non-null   int64
 2   store_id     7087 non-null   int64
 3   quantity     7087 non-null   int64
dtypes: int64(3), object(1)
memory usage: 221.6+ KB

In [27]:
#Conversion des dates
retours['return_date']= pd.to_datetime(retours['return_date'])

In [28]:
#Renommage des colonnes
retours = retours.rename(columns={"return_date":'date_retour', 'product_id':'id_produit', 'store_id':'id_magasin', 'quantity':'quantite'})
retours.head()

  date_retour  id_produit  id_magasin  quantite
0  1997-01-01         250           6         1
1  1997-01-01         628           6         1
2  1997-01-01         869           6         1
3  1997-01-02         469          11         1
4  1997-01-02         532          23         2

In [29]:
#Sauvegarde
# retours.to_csv('retours.csv', index=False)

## Magasins

In [30]:
#Import du fichiers Magasins
stores= pd.read_csv('MavenMarket_Stores.csv')
stores.head()

,store_id,region_id,store_type,store_name,store_street_address,store_city,store_state,store_country,store_phone,first_opened_date,last_remodel_date,total_sqft,grocery_sqft
0,1,28,Supermarket,Store 1,2853 Bailey Rd,Acapulco,Guerrero,Mexico,262-555-5124,1/9/1982,12/5/1990,23593,17475
1,2,78,Small Grocery,Store 2,5203 Catanzaro Way,Bellingham,WA,USA,605-555-8203,4/2/1970,6/4/1973,28206,22271
2,3,76,Supermarket,Store 3,1501 Ramsey Circle,Bremerton,WA,USA,509-555-1596,6/14/1959,11/19/1967,39696,24390
3,4,27,Gourmet Supermarket,Store 4,433 St George Dr,Camacho,Zacatecas,Mexico,304-555-1474,9/27/1994,12/1/1995,23759,16844
4,5,4,Small Grocery,Store 5,1250 Coggins Drive,Guadalajara,Jalisco,Mexico,801-555-4324,9/18/1978,6/29/1991,24597,15012

In [31]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store_id              24 non-null     int64
 1   region_id             24 non-null     int64
 2   store_type            24 non-null     object
 3   store_name            24 non-null     object
 4   store_street_address  24 non-null     object
 5   store_city            24 non-null     object
 6   store_state           24 non-null     object
 7   store_country         24 non-null     object
 8   store_phone           24 non-null     object
 9   first_opened_date     24 non-null     object
 10  last_remodel_date     24 non-null     object
 11  total_sqft            24 non-null     int64
 12  grocery_sqft          24 non-null     int64
dtypes: int64(4), object(9)
memory usage: 2.6+ KB

In [32]:
#Formatage des dates
stores['first_opened_date']= pd.to_datetime(stores['first_opened_date'])
stores['last_remodel_date']= pd.to_datetime(stores['last_remodel_date'])

In [33]:
stores.columns

Index(['store_id', 'region_id', 'store_type', 'store_name',
       'store_street_address', 'store_city', 'store_state', 'store_country',
       'store_phone', 'first_opened_date', 'last_remodel_date', 'total_sqft',
       'grocery_sqft'],
      dtype='object')

In [34]:
#Renommage des colonnes
stores= stores.rename(columns={'store_id': 'id_magasin', 'region_id':'id_region', 'store_type':'type_magasin', 'store_name':'nom_magasin',
       'store_street_address': 'adresse_magasin', 'store_city':'ville_magasin ', 'store_state':'province_magasin', 'store_country':'pays_magasin',
       'store_phone':'tel_magasin', 'first_opened_date': 'date_ouverture', 'last_remodel_date': 'date_remodeling_magasin', 'total_sqft':'superficie',
       'grocery_sqft':'surface_epicerie'})
stores.head()

,id_magasin,id_region,type_magasin,nom_magasin,adresse_magasin,ville_magasin,province_magasin,pays_magasin,tel_magasin,date_ouverture,date_remodeling_magasin,superficie,surface_epicerie
0,1,28,Supermarket,Store 1,2853 Bailey Rd,Acapulco,Guerrero,Mexico,262-555-5124,1982-01-09,1990-12-05,23593,17475
1,2,78,Small Grocery,Store 2,5203 Catanzaro Way,Bellingham,WA,USA,605-555-8203,1970-04-02,1973-06-04,28206,22271
2,3,76,Supermarket,Store 3,1501 Ramsey Circle,Bremerton,WA,USA,509-555-1596,1959-06-14,1967-11-19,39696,24390
3,4,27,Gourmet Supermarket,Store 4,433 St George Dr,Camacho,Zacatecas,Mexico,304-555-1474,1994-09-27,1995-12-01,23759,16844
4,5,4,Small Grocery,Store 5,1250 Coggins Drive,Guadalajara,Jalisco,Mexico,801-555-4324,1978-09-18,1991-06-29,24597,15012

In [35]:
#Sauvegarde
# stores.to_csv('magasins.csv', index=False)

## Transactions

In [36]:
#Import des fichiers de transactions
t1= pd.read_csv('MavenMarket_Transactions_1997.csv')
t2= pd.read_csv('MavenMarket_Transactions_1998.csv')

In [37]:
t1.head()

  transaction_date  stock_date  product_id  customer_id  store_id  quantity
0         1/1/1997  12/31/1996         869         3449         6         5
1         1/1/1997  12/31/1996        1472         3449         6         3
2         1/1/1997  12/28/1996          76         3449         6         4
3         1/1/1997  12/26/1996         320         3449         6         3
4         1/1/1997  12/25/1996           4         3449         6         4

In [38]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86837 entries, 0 to 86836
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_date  86837 non-null  object
 1   stock_date        86837 non-null  object
 2   product_id        86837 non-null  int64
 3   customer_id       86837 non-null  int64
 4   store_id          86837 non-null  int64
 5   quantity          86837 non-null  int64
dtypes: int64(4), object(2)
memory usage: 4.0+ MB

In [39]:
t2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182883 entries, 0 to 182882
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_date  182883 non-null  object
 1   stock_date        182883 non-null  object
 2   product_id        182883 non-null  int64
 3   customer_id       182883 non-null  int64
 4   store_id          182883 non-null  int64
 5   quantity          182883 non-null  int64
dtypes: int64(4), object(2)
memory usage: 8.4+ MB

In [40]:
#Conversion des dates
t1['transaction_date']= pd.to_datetime(t1['transaction_date'])
t1['stock_date']= pd.to_datetime(t1['stock_date'])
t2['transaction_date']= pd.to_datetime(t2['transaction_date'])
t2['stock_date']= pd.to_datetime(t2['stock_date'])

In [41]:
#Renommage des colonnes
t1= t1.rename(columns={'transaction_date':'date_transaction', 'stock_date':'date_stock', 'product_id':'id_produit', 'customer_id':'id_client', 'store_id':'id_magasin', 'quantity':'quantite'})
t2= t2.rename(columns={'transaction_date':'date_transaction', 'stock_date':'date_stock', 'product_id':'id_produit', 'customer_id':'id_client', 'store_id':'id_magasin', 'quantity':'quantite'})

In [42]:
t2.head()

  date_transaction date_stock  id_produit  id_client  id_magasin  quantite
0       1998-01-01 1997-12-25           4       2439          10         3
1       1998-01-01 1997-12-28          11       4284          10         3
2       1998-01-01 1997-12-28          12        534          10         3
3       1998-01-01 1997-12-29          14       9743          10         2
4       1998-01-01 1997-12-27          16       3608          10         3

In [43]:
#Regroupement des 2 fichiers
transac= t1.append(t2, ignore_index=True)
transac

,date_transaction,date_stock,id_produit,id_client,id_magasin,quantite
0,1997-01-01,1996-12-31,869,3449,6,5
1,1997-01-01,1996-12-31,1472,3449,6,3
2,1997-01-01,1996-12-28,76,3449,6,4
3,1997-01-01,1996-12-26,320,3449,6,3
4,1997-01-01,1996-12-25,4,3449,6,4
...,...,...,...,...,...,...
269715,1998-12-30,1998-12-29,1521,7197,11,3
269716,1998-12-30,1998-12-23,1536,5223,10,2
269717,1998-12-30,1998-12-23,1542,8077,10,4
269718,1998-12-30,1998-12-28,1544,4485,10,2
269719,1998-12-30,1998-12-29,1549,5223,10,3

In [44]:
#Sauvegarde
# transac.to_csv('transactions.csv', index=False)